IT'S SHOWTIME
TALK TO THE HAND "A random number generator in ArnoldC"

HEY CHRISTMAS TREE i
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE lessthan10
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE result
YOU SET US UP @NO PROBLEMO

STICK AROUND lessthan10

GET YOUR ASS TO MARS result
DO IT NOW random 0 result

GET TO THE CHOPPER result
HERE IS MY INVITATION result
YOU'RE FIRED -1
ENOUGH TALK

TALK TO THE HAND result


GET TO THE CHOPPER result
HERE IS MY INVITATION result
YOU'RE FIRED -1
ENOUGH TALK


GET TO THE CHOPPER i
HERE IS MY INVITATION i
GET UP 1
ENOUGH TALK

GET TO THE CHOPPER lessthan10
HERE IS MY INVITATION 10
LET OFF SOME STEAM BENNET i
ENOUGH TALK
CHILL

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY random
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE seed
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE previous
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE JOHN
YOU SET US UP 214013

HEY CHRISTMAS TREE STEVE
YOU SET US UP 2531011

HEY CHRISTMAS TREE next
YOU SET US UP 0

GET TO THE CHOPPER next
HERE IS MY INVITATION previous
YOU'RE FIRED JOHN
GET UP STEVE
ENOUGH TALK

GET YOUR ASS TO MARS next
DO IT NOW modulo next 32768 

I'LL BE BACK next
HASTA LA VISTA, BABY






LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE quotient
YOU SET US UP 0
HEY CHRISTMAS TREE remainder
YOU SET US UP 0
HEY CHRISTMAS TREE product
YOU SET US UP 0
GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK
GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK
GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK
I'LL BE BACK remainder
HASTA LA VISTA, BABY
